<!DOCTYPE html>
<html>
<title>Web Page Design</title>

<head>
  <style>
    .box {
      animation: card 3s both;
      border-radius: 25px;
      background: #FF1493;
      padding: 30px;
      width: 200px;
      height: 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);



    }

    @keyframes card {

      0%,
      100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
      }

      15% {
        transform: translateX(-30px) rotate(-6deg);
      }

      30% {
        transform: translateX(15px) rotate(6deg);
      }

      45% {
        transform: translateX(-15px) rotate(-3.6deg);
      }

      60% {
        transform: translateX(9px) rotate(2.4deg);
      }

      75% {
        transform: translateX(-6px) rotate(-1.2deg);
      }
    }
  </style>
</head>

<body>
  <div class="box" style="text-align: center; color: white; font-size:34px; background: #bb0064; left: 30%; top: 50%; ">
    Work? </div>
  <div class="box" style="text-align: center; color: white; font-size:34px;">Do it Today ! </div>
</body>

</html>